<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

            <!-- MEDIDAS DA TELA -->
<AnchorPane prefHeight="768.0"
            prefWidth="1366.0"
            stylesheets="@/css/home.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sys.patrimonio.view.controller.ControllerCadastrarPatrimonio">
    <children>


        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">

            <left>
                <fx:include source="/view/sidebar.fxml"/>
            </left>

            <!-- ÁREA PRINCIPAL -->
            <center>
                <VBox spacing="20.0" styleClass="content">

                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
                    </padding>

                    <!-- CABEÇALHO -->
                    <VBox spacing="5.0">
                        <Label styleClass="title" text="Cadastrar Patrimônio" />
                        <Label styleClass="subtitle" text="Preencha os dados abaixo para registrar um novo ativo no sistema." />
                    </VBox>



                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
